{
    "name": "Sharlushka",
    "short_name": "Sharlushka",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=wAXgRQFfG",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
          "src": "/android-chrome-512x512.png?v=wAXgRQFfG",
          "sizes": "512x512",
          "type": "image/png"
      }
    ],
    "start_url": "https://sharlushka.github.io/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
  }
